<p><img src="./banner"></p>
<p>Dear caijiaxin:</p>
<p>上次听奶奶说了你的学习情况，尤其是你的数学上面的困扰，这让我倍感焦急，想着有什么办法能够帮到你</p>
<p>要知道你姐其他的不得行，但是找资源这方面憨得行，所以我建立了这个网站，决定将对学习数学甚至是高考有帮助的资源整理在这里，以供你学习之用</p>
<p><br></p>
<p><br></p>
<p>第一部分：学习方法篇&nbsp;<span style="font-size: 1px;">😀&nbsp; （注：以下是高考逆袭的学长学姐们的经验之谈，你可以从中总结出自己的学习方法，及一反三。成功是可以复制的！）</span></p>
<ul>
    <li><a href="https://zhuanlan.zhihu.com/p/135346714">高考数学短期提分方法分享，80天从模考50分到高考数学117分，我是怎么做到的</a></li>
    <li><a href="https://zhuanlan.zhihu.com/p/551966718">高三如何恶补数学</a></li>
    <li><a href="https://www.zhihu.com/question/26735443/answer/2026996265">高考数学如何拿满分</a></li>
    <li><a href="https://www.zhihu.com/question/51253430/answer/967323788">文科生如何把教材用到极致</a></li>
</ul>
<p>第二部分：资源篇&nbsp;<span style="font-size: 1px;">😉 （既然上面的诸多方法中都有提到 网课 刷题 笔记 这些字眼，我把网上可以找到的相关资源汇集在这里）</span></p>
<p>网课和练习题我全部保存到百度网盘里了，为此我特地买了一个网盘会员，这个账号送给你啦，里面有许多不同平台的老师的课</p>
<p>你可以先综合的每个老师点开看看，找到你喜欢的那个老师。不要忘记里面还有练习题哦（在<b style="">【8】高中各科资料</b>文件夹里），打印机可以用上了。</p>
<ul>
    <li>网盘账号和密码微信发给你了</li>
    <li><a href="https://m.tb.cn/h.Ue5mAi6?tk=5US5dafoghI">打印纸购买链接</a></li>
    <li><a href="https://zhuanlan.zhihu.com/p/148064047">高考数学必背公式</a></li>
    <li><a href="http://m.gaokao.com/zyk/gzkj/">高考网（这里面可以下载课件）</a></li>
    <li><a href="https://www.gpdf.net/21434.html">《好好学习：个人知识管理精进指南》成甲_经典版_PDF电子书免费下载 – 一本教你怎么高效学习的书</a></li>
</ul>
